### Data Cleaning and Saving CSV files

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [6]:
!pip install openpyxl

Collecting openpyxl
  Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Using cached et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-2.0.0 openpyxl-3.1.5

In [7]:
pd.read_excel('Datasets/HCES/Avg_MPCE.xlsx',skiprows=2)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Average MPCE (Rs.).1,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Share in MPCE (%).1
0,Food,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2776.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,39.68
1,Non-food,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4220.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.32
2,Source: Factsheet-Household Consumption Expend...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
pd.read_excel('Datasets/HCES/Abs_Perc.xlsx')

,Statement 4: Absolute and percentage break-up of MPCE by item groups in 2023-24: All-India,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
0,Item group,MPCE (Rs.),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,% share in total MPCE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Rural,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Urban,...,NaN,Rural,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Urban
2,cereals & cereal substitutes,206,NaN,NaN,NaN,NaN,NaN,NaN,NaN,263,...,NaN,4.99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.76
3,pulses & their products*,84,NaN,NaN,NaN,NaN,NaN,NaN,NaN,98,...,NaN,2.04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.4
4,sugar & salt,37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40,...,NaN,0.89,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.57
5,milk & milk products,348,NaN,NaN,NaN,NaN,NaN,NaN,NaN,503,...,NaN,8.44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.19
6,vegetables,248,NaN,NaN,NaN,NaN,NaN,NaN,NaN,288,...,NaN,6.03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.12
7,fruits,158,NaN,NaN,NaN,NaN,NaN,NaN,NaN,271,...,NaN,3.85,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.87
8,"egg, fish & meat",203,NaN,NaN,NaN,NaN,NaN,NaN,NaN,249,...,NaN,4.92,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.56
9,edible oil,114,NaN,NaN,NaN,NaN,NaN,NaN,NaN,127,...,NaN,2.77,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.82
10,spices,135,NaN,NaN,NaN,NaN,NaN,NaN,NaN,161,...,NaN,3.27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.3
11,"beverages, refreshments, processed food#",406,NaN,NaN,NaN,NaN,NaN,NaN,NaN,776,...,NaN,9.84,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.09
12,food total,1939,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2776,...,NaN,47.04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,39.68
13,"pan, tobacco & intoxicants",158,NaN,NaN,NaN,NaN,NaN,NaN,NaN,166,...,NaN,3.84,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.37
14,fuel and light,252,NaN,NaN,NaN,NaN,NaN,NaN,NaN,391,...,NaN,6.11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.59
15,education,133,NaN,NaN,NaN,NaN,NaN,NaN,NaN,418,...,NaN,3.24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.97
16,medical,282,NaN,NaN,NaN,NaN,NaN,NaN,NaN,409,...,NaN,6.83,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.85
17,conveyance,313,NaN,NaN,NaN,NaN,NaN,NaN,NaN,592,...,NaN,7.59,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.46
18,consumer services excluding conveyance,217,NaN,NaN,NaN,NaN,NaN,NaN,NaN,400,...,NaN,5.25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.72
19,"misc. goods, entertainment",256,NaN,NaN,NaN,NaN,NaN,NaN,NaN,484,...,NaN,6.22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.92
20,rent,23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,460,...,NaN,0.56,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.58
21,taxes and cesses,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,23,...,NaN,0.21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.33
22,"clothing, bedding & footwear",273,NaN,NaN,NaN,NaN,NaN,NaN,NaN,396,...,NaN,6.63,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.66
23,durable goods,267,NaN,NaN,NaN,NaN,NaN,NaN,NaN,481,...,NaN,6.48,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.87
24,non-food total,2183,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4220,...,NaN,52.96,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.32
25,all items,4122,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6996,...,NaN,100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100
26,*includes gram #includes purchased cooked...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,Source: Factsheet-Household Consumption Expend...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
pd.read_csv('Datasets/PLFS/employment_industry_extracted.csv')

,industry \nas per NIC-2008 (2 digit NIC Division codes and corresponding descriptions)\n,self-employed,Unnamed: 2,Unnamed: 3,regular\nwage/ \nsalary\n,casual\nlabour\n,all
0,NaN,"own account worker, employer",helper in household enterprise,all self\nemployed\n,NaN,NaN,NaN
1,(1),(2),(3),(4),(5),(6),(7)
2,01-03 (agriculture),61.6,22,83.6,1,15.4,100
3,05-09 (mining & quarrying),10.8,2,12.8,54.3,32.9,100
4,10-33 (manufacturing),29.3,4.9,34.3,51.4,14.3,100
...,...,...,...,...,...,...,...
170,55-56 (accommodation & food services),40.5,16.5,57,33.5,9.5,100
171,58-99 (other services),20.6,1.7,22.4,75.8,1.8,100
172,45-99 (tertiary),38.3,6.6,44.9,51,4.1,100
173,total,39,19.4,58.4,21.7,19.8,100
174,sample workers,73565,31425,104990,47036,31044,183070

In [12]:
file_path = 'Datasets/PLFS/PLFS(2023-24)/employment_industry.xlsx'
xls = pd.ExcelFile(file_path)

xls.sheet_names

['Sheet1', 'Sheet2', 'Sheet3']

In [13]:
df = pd.read_excel(xls, sheet_name = 'Sheet1', header=None)
df.head(20)

,0,1,2,3,4,5,6
0,Table (20): Percentage distribution of workers...,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,industry \nas per NIC-2008 (2 digit NIC Divis...,self-employed,NaN,NaN,regular\nwage/ \nsalary\n,casual\nlabour\n,all
4,NaN,"own account worker, employer",helper in household enterprise,all self\nemployed\n,NaN,NaN,NaN
5,(1),(2),(3),(4),(5),(6),(7)
6,01-03 (agriculture),61.6,22,83.6,1,15.4,100
7,05-09 (mining & quarrying),10.8,2,12.8,54.3,32.9,100
8,10-33 (manufacturing),29.3,4.9,34.3,51.4,14.3,100
9,35-39 (electricity and water supply),11.1,0.2,11.3,84.4,4.4,100
10,41-43 (construction),12.8,0.5,13.3,3.6,83.1,100
11,05-43 (secondary),17.8,1.9,19.6,20.2,60.1,100
12,45-47 (trade),63,7.4,70.4,26.5,3.1,100
13,49-53( transport),53.3,0.5,53.9,34.1,12,100
14,55-56 (accommodation & food services)),49,10.2,59.3,31.8,8.9,100
15,58-99 (other services),29.1,2,31,66.5,2.4,100
16,45-99 (tertiary),49.2,4.3,53.5,41.2,5.3,100
17,total,47,12.4,59.4,15.8,24.9,100
18,sample workers,33350,8170,41520,12126,16323,69969
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
df

,0,1,2,3,4,5,6
0,Table (20): Percentage distribution of workers...,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,industry \nas per NIC-2008 (2 digit NIC Divis...,self-employed,NaN,NaN,regular\nwage/ \nsalary\n,casual\nlabour\n,all
4,NaN,"own account worker, employer",helper in household enterprise,all self\nemployed\n,NaN,NaN,NaN
...,...,...,...,...,...,...,...
174,55-56 (accommodation & food services),40.5,16.5,57,33.5,9.5,100
175,58-99 (other services),20.6,1.7,22.4,75.8,1.8,100
176,45-99 (tertiary),38.3,6.6,44.9,51,4.1,100
177,total,39,19.4,58.4,21.7,19.8,100
178,sample workers,73565,31425,104990,47036,31044,183070

In [18]:
def remove_headers(df):
    df_clean = df[df.apply(lambda row: np.any(pd.to_numeric(row,errors='coerce').notna()), axis=1)]
    df_clean.reset_index(drop=True, inplace=True)
    return df_clean

df_cleaned = remove_headers(df)
df_cleaned

,0,1,2,3,4,5,6
0,01-03 (agriculture),61.6,22,83.6,1,15.4,100
1,05-09 (mining & quarrying),10.8,2,12.8,54.3,32.9,100
2,10-33 (manufacturing),29.3,4.9,34.3,51.4,14.3,100
3,35-39 (electricity and water supply),11.1,0.2,11.3,84.4,4.4,100
4,41-43 (construction),12.8,0.5,13.3,3.6,83.1,100
...,...,...,...,...,...,...,...
112,55-56 (accommodation & food services),40.5,16.5,57,33.5,9.5,100
113,58-99 (other services),20.6,1.7,22.4,75.8,1.8,100
114,45-99 (tertiary),38.3,6.6,44.9,51,4.1,100
115,total,39,19.4,58.4,21.7,19.8,100
116,sample workers,73565,31425,104990,47036,31044,183070

In [19]:
df_cleaned.to_csv('PLFS_emp_industry.csv', index=False)

In [28]:
emp_industry = pd.read_csv('PLFS_emp_industry.csv')

In [29]:
emp_industry.head()

                                       0     1     2     3     4     5    6
0                    01-03 (agriculture)  61.6  22.0  83.6   1.0  15.4  100
1             05-09 (mining & quarrying)  10.8   2.0  12.8  54.3  32.9  100
2                  10-33 (manufacturing)  29.3   4.9  34.3  51.4  14.3  100
3  35-39 (electricity and  water supply)  11.1   0.2  11.3  84.4   4.4  100
4                   41-43 (construction)  12.8   0.5  13.3   3.6  83.1  100

In [30]:
col_names = ['industry','Own Account Worker, Employer','Helper in Household Enterprise','All Self-Employed','Regular Wage/Salary','Casual Labour','All']
emp_industry.columns = col_names

In [23]:
df

,industry,"Own Account Worker, Employer",Helper in Household Enterprise,All Self-Employed,Regular Wage/Salary,Casual Labour,All
0,01-03 (agriculture),61.6,22.0,83.6,1.0,15.4,100
1,05-09 (mining & quarrying),10.8,2.0,12.8,54.3,32.9,100
2,10-33 (manufacturing),29.3,4.9,34.3,51.4,14.3,100
3,35-39 (electricity and water supply),11.1,0.2,11.3,84.4,4.4,100
4,41-43 (construction),12.8,0.5,13.3,3.6,83.1,100
...,...,...,...,...,...,...,...
112,55-56 (accommodation & food services),40.5,16.5,57.0,33.5,9.5,100
113,58-99 (other services),20.6,1.7,22.4,75.8,1.8,100
114,45-99 (tertiary),38.3,6.6,44.9,51.0,4.1,100
115,total,39.0,19.4,58.4,21.7,19.8,100
116,sample workers,73565.0,31425.0,104990.0,47036.0,31044.0,183070

In [31]:
df = pd.read_excel('Datasets/PLFS/PLFS(2023-24)/employment_state.xlsx', header=None)

In [32]:
def remove_headers(df):
    df_clean = df[df.apply(lambda row: np.any(pd.to_numeric(row,errors='coerce').notna()), axis=1)]
    df_clean.reset_index(drop=True, inplace=True)
    return df_clean

df_cleaned = remove_headers(df)
df_cleaned

                     0     1     2     3     4     5    6
0       Andhra Pradesh  47.8   6.8  54.6  16.1  29.3  100
1    Arunachal Pradesh  60.1  12.8  72.9  19.9   7.2  100
2                Assam  47.9   6.1    54  17.2  28.8  100
3                Bihar  50.4  11.3  61.7   8.4  29.9  100
4         Chhattisgarh  46.9  20.7  67.6  13.2  19.3  100
..                 ...   ...   ...   ...   ...   ...  ...
325    Jammu & Kashmir  51.6  15.1  66.7  22.1  11.1  100
326             Ladakh  57.4   8.3  65.7  25.5   8.8  100
327        Lakshadweep    29   1.3  30.3  45.4  24.3  100
328         Puducherry  19.7   1.9  21.6  56.9  21.5  100
329          all India    39  19.4  58.4  21.7  19.8  100

[330 rows x 7 columns]

In [35]:
col_names = ['State/UT','Own account, worker, employer','Helper in household enterprise','All self employed','Regular wage/salary','Casual labour','All']
df_cleaned.columns=col_names

In [36]:
df_cleaned

,State/UT,"Own account, worker, employer",Helper in household enterprise,All self employed,Regular wage/salary,Casual labour,All
0,Andhra Pradesh,47.8,6.8,54.6,16.1,29.3,100
1,Arunachal Pradesh,60.1,12.8,72.9,19.9,7.2,100
2,Assam,47.9,6.1,54,17.2,28.8,100
3,Bihar,50.4,11.3,61.7,8.4,29.9,100
4,Chhattisgarh,46.9,20.7,67.6,13.2,19.3,100
...,...,...,...,...,...,...,...
325,Jammu & Kashmir,51.6,15.1,66.7,22.1,11.1,100
326,Ladakh,57.4,8.3,65.7,25.5,8.8,100
327,Lakshadweep,29,1.3,30.3,45.4,24.3,100
328,Puducherry,19.7,1.9,21.6,56.9,21.5,100
329,all India,39,19.4,58.4,21.7,19.8,100

In [37]:
df_cleaned.to_csv('PLFS_emp_state.csv')

In [44]:
file_path = 'Datasets/PLFS/PLFS(2023-24)/LFPR.xlsx'
age_15_29 = pd.read_excel(file_path, sheet_name='Age_15_29', header=None)
age_15_59 = pd.read_excel(file_path, sheet_name='Age_15_59', header=None)
age_15_above = pd.read_excel(file_path, sheet_name='Age_15_above', header=None)
all_ages = pd.read_excel(file_path, sheet_name='All_age', header=None)

In [45]:
age_15_29 = remove_headers(age_15_29)
age_15_59 = remove_headers(age_15_59)
age_15_above = remove_headers(age_15_above)
all_ages = remove_headers(all_ages)

In [49]:
cols = pd.MultiIndex.from_tuples([
    ("", "State/UT"),
    ("Rural","Male"),('Rural','Female'),('Rural','Person'),
    ('Urban','Male'),('Urban','Female'),('Urban','Person'),
    ('Rural + Urban','Male'),('Rural + Urban','Female'),('Rural + Urban','Person')
    
])
age_15_29.columns = cols
age_15_59.columns = cols
age_15_above.columns = cols
all_ages.columns = cols

In [52]:
all_ages

                                       Rural               Urban         \
                              State/UT  Male Female Person  Male Female
0                       Andhra Pradesh  59.7   40.7   50.1  59.3   24.5
1                    Arunachal Pradesh  59.3   53.1   56.3    56   34.5
2                                Assam  60.7   38.2   49.6  64.3   25.5
3                                Bihar  48.1   21.1   34.9  48.2     12
4                         Chhattisgarh  65.2   50.4   57.8  63.6   27.9
5                                Delhi  54.7   13.8   37.8    54   14.5
6                                  Goa  58.1   21.8   40.5  54.9   23.7
7                              Gujarat  62.8   44.3   53.8    62   23.6
8                              Haryana  51.8   20.2   37.1  56.3   16.7
9                     Himachal Pradesh  64.9   58.7   61.7  64.2   35.7
10                           Jharkhand  53.1   40.4   46.8  52.1     15
11                           Karnataka    60   34.6   47.3  59.8   23.6
12                              Kerala  59.7   36.2   47.3  58.4   30.3
13                      Madhya Pradesh  63.2   45.4   54.6  58.7   22.3
14                         Maharashtra    61     38   49.6    61   23.7
15                             Manipur  52.8   36.5   44.6  52.4   35.7
16                           Meghalaya  54.8   48.7   51.7  53.1   37.8
17                             Mizoram  51.1   30.5     41  49.2   30.2
18                            Nagaland  57.3   45.2   51.1    52   35.8
19                              Odisha  61.9   40.3   50.8  59.1   24.4
20                              Punjab  62.4   27.7   45.2  62.6     19
21                           Rajasthan  56.4     43   49.6  56.8   23.5
22                              Sikkim  67.1   65.5   66.4  61.1   26.2
23                          Tamil Nadu  60.4   44.5   52.3  59.2   24.4
24                           Telangana  61.4     44   52.4  57.5   24.5
25                             Tripura  64.8   39.1   51.9  57.3   25.9
26                         Uttarakhand  56.6   41.8   49.3  55.6   18.6
27                       Uttar Pradesh  54.7   28.1   41.5  56.9   13.5
28                         West Bengal  63.6   33.7   48.6  64.3   26.8
29                 Andaman & N. Island  67.5   44.6   56.5  67.9     30
30                          Chandigarh   NaN    NaN    NaN  60.1     25
31  Dadra & Nagar Haveli & Daman & Diu  62.1   54.3   58.3  69.9   18.5
32                     Jammu & Kashmir  55.7   41.9     49  58.2   25.8
33                              Ladakh  55.5   46.4   51.3    61   26.3
34                         Lakshadweep  73.3   14.5   45.7  56.3   12.4
35                          Puducherry  58.6   37.1     48  58.2   24.4
36                           all India  57.9   35.5   46.8    59   22.3

          Rural + Urban
   Person          Male Female Person
0    41.3          59.5   35.8   47.5
1    45.1          58.7   49.9   54.4
2      45          61.1   36.8   49.1
3    30.9          48.1   20.3   34.5
4    46.4          64.9   46.1   55.5
5    35.9            54   14.5     36
6    39.5          56.3   22.9   39.9
7    43.7          62.5   35.8   49.6
8    37.9          53.5   18.8   37.4
9    51.4          64.8   56.2   60.5
10     34          52.9   35.8   44.4
11   42.1          59.9   30.5   45.4
12   43.3          59.1   33.4   45.4
13   40.7            62   39.4     51
14   43.1            61     32   46.8
15   43.9          52.7   36.3   44.4
16   45.1          54.6   47.1   50.7
17   39.6          50.2   30.4   40.4
18   44.1          55.7   42.7   49.1
19     42          61.5     38   49.4
20   41.4          62.5   24.4   43.7
21   40.9          56.5     38   47.3
22     46          65.7   56.9   61.7
23   41.3          59.8   35.2   47.2
24   41.3          59.8   36.5     48
25   41.3          63.5   36.8     50
26   37.2          56.4   35.9   46.2
27   36.2          55.2   25.2   40.4
28   45.4          63.8   31.7   47.7
29   49.3          67.7     38   53.3
30   43.5          60.1     25   43.5
31   47.9          66.7   34.7   52.3
32   42.5          56.2   38.8   47.8
33     45          56.2   43.7   50.5
34   35.4          61.2     13   38.4
35   40.2          58.4   28.9   43.1
36     41          58.2   31.7   45.1

In [54]:
age_15_29.to_csv('LFPR_15_29.csv', index=False,header=True)
age_15_59.to_csv('LFPR_15_59.csv', index=False, header=True)
age_15_above.to_csv('LFPR_15_above.csv', index=False, header=True)
all_ages.to_csv('LFPR_all_ages.csv',index=False, header=True)

In [68]:
df = pd.read_excel('Datasets/PLFS/PLFS(2023-24)/Unemployment_Rate.xlsx', header=None)
df

,0,1,2,3,4,5,6,7,8,9
0,Table (18.1): Unemployment Rate (UR) (in per c...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,State/UT,rural,NaN,NaN,urban,NaN,NaN,rural + urban,NaN,NaN
3,NaN,male,female,person,male,female,person,male,female,person
4,(1),(2),(3),(4),(5),(6),(7),(8),(9),(10)
5,Andhra Pradesh,4.8,3,4.1,5.7,7,6.1,5.1,3.8,4.6
6,Arunachal Pradesh,6.7,6.2,6.5,9.8,19.1,13.4,7.2,7.8,7.5
7,Assam,4.7,9.6,6.1,7,17.2,9.5,4.9,10.3,6.5
8,Bihar,3.7,1.9,3.4,7.8,13.8,8.7,4.1,2.9,3.9
9,Chhattisgarh,2,1.8,1.9,6.9,12.3,8.4,2.9,3,3
10,Delhi,3.6,19.5,6,2.2,1.1,2,2.3,1.5,2.1
11,Goa,8,14.1,9.5,3.8,18.6,8.2,5.6,16.8,8.7
12,Gujarat,0.7,0.3,0.6,2.4,4.6,2.9,1.4,1.4,1.4
13,Haryana,3.9,1.7,3.4,4.2,3.6,4,4,2.4,3.6
14,Himachal Pradesh,7.6,12.5,9.9,4.8,20.4,9.7,7.2,13.1,9.9
15,Jharkhand,1.5,0.1,1.1,6.9,8.2,7.1,2.5,1,2.1
16,Karnataka,2.7,1,2.1,4.3,4.6,4.4,3.3,2,2.9
17,Kerala,5.6,17.4,9.7,5.7,15.9,9.2,5.6,16.7,9.5
18,Madhya Pradesh,1.1,1.5,1.2,3.4,4.2,3.5,1.6,2.1,1.7
19,Maharashtra,3.1,1.2,2.4,5,6.4,5.3,3.9,2.8,3.5
20,Manipur,4.8,6.7,5.6,5.8,10.6,7.8,5.1,7.8,6.2
21,Meghalaya,4,12.3,7.7,9.2,21.5,14.6,4.7,13.5,8.6
22,Mizoram,1.5,1,1.3,3.2,3.9,3.4,2.2,2.4,2.3
23,Nagaland,5.7,6.7,6.1,11.6,13.5,12.3,7.3,8.2,7.7
24,Odisha,5.1,3.5,4.6,6.9,12.2,8.2,5.4,4.5,5.1
25,Punjab,5.1,7.7,5.8,4.8,9.3,5.8,5,8.2,5.8
26,Rajasthan,4.2,3.8,4.1,7,13.1,8.5,5,5.4,5.1
27,Sikkim,4.6,3.5,4.1,1.8,7,3.1,4,3.8,3.9
28,Tamil Nadu,4.5,5.9,5.1,3.6,7.2,4.6,4.1,6.3,4.9
29,Telangana,4.8,3.4,4.2,6.4,11.1,7.7,5.5,5.4,5.4
30,Tripura,1.6,1.3,1.5,2.7,4.8,3.3,1.8,1.7,1.7
31,Uttarakhand,6.1,4.6,5.6,3.6,16.9,6.6,5.4,6.6,5.8
32,Uttar Pradesh,3.4,2.8,3.2,5.9,13.4,7.1,3.9,4.5,4.1
33,West Bengal,3.1,5.1,3.6,3.2,7.6,4.2,3.2,5.9,3.8
34,Andaman & N. Island,9.4,21.2,13.5,7.5,33.9,14.9,8.6,25.9,14.1
35,Chandigarh,NaN,NaN,NaN,4.4,16.3,7.7,4.4,16.3,7.7
36,Dadra & Nagar Haveli & Daman & Diu,5.4,0,3.1,2.1,3.9,2.4,3.3,1.2,2.7
37,Jammu & Kashmir,6,17.2,8.8,5.3,35.4,12.8,5.9,20.9,9.6
38,Ladakh,2.1,7.8,4.2,5.7,37.2,13.8,2.6,10.4,5.4
39,Lakshadweep,12.8,53.6,18.4,12.1,28.6,14.7,12.3,36.2,16
40,Puducherry,0.3,5.4,2.1,7,9.8,7.9,4.4,7.9,5.6
41,all India,3.4,3.7,3.5,4.8,8.7,5.7,3.8,4.9,4.1
42,Note: For Chandigarh entire area has been cons...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [69]:
df = remove_headers(df)

In [70]:
df

,0,1,2,3,4,5,6,7,8,9
0,Andhra Pradesh,4.8,3,4.1,5.7,7,6.1,5.1,3.8,4.6
1,Arunachal Pradesh,6.7,6.2,6.5,9.8,19.1,13.4,7.2,7.8,7.5
2,Assam,4.7,9.6,6.1,7,17.2,9.5,4.9,10.3,6.5
3,Bihar,3.7,1.9,3.4,7.8,13.8,8.7,4.1,2.9,3.9
4,Chhattisgarh,2,1.8,1.9,6.9,12.3,8.4,2.9,3,3
5,Delhi,3.6,19.5,6,2.2,1.1,2,2.3,1.5,2.1
6,Goa,8,14.1,9.5,3.8,18.6,8.2,5.6,16.8,8.7
7,Gujarat,0.7,0.3,0.6,2.4,4.6,2.9,1.4,1.4,1.4
8,Haryana,3.9,1.7,3.4,4.2,3.6,4,4,2.4,3.6
9,Himachal Pradesh,7.6,12.5,9.9,4.8,20.4,9.7,7.2,13.1,9.9
10,Jharkhand,1.5,0.1,1.1,6.9,8.2,7.1,2.5,1,2.1
11,Karnataka,2.7,1,2.1,4.3,4.6,4.4,3.3,2,2.9
12,Kerala,5.6,17.4,9.7,5.7,15.9,9.2,5.6,16.7,9.5
13,Madhya Pradesh,1.1,1.5,1.2,3.4,4.2,3.5,1.6,2.1,1.7
14,Maharashtra,3.1,1.2,2.4,5,6.4,5.3,3.9,2.8,3.5
15,Manipur,4.8,6.7,5.6,5.8,10.6,7.8,5.1,7.8,6.2
16,Meghalaya,4,12.3,7.7,9.2,21.5,14.6,4.7,13.5,8.6
17,Mizoram,1.5,1,1.3,3.2,3.9,3.4,2.2,2.4,2.3
18,Nagaland,5.7,6.7,6.1,11.6,13.5,12.3,7.3,8.2,7.7
19,Odisha,5.1,3.5,4.6,6.9,12.2,8.2,5.4,4.5,5.1
20,Punjab,5.1,7.7,5.8,4.8,9.3,5.8,5,8.2,5.8
21,Rajasthan,4.2,3.8,4.1,7,13.1,8.5,5,5.4,5.1
22,Sikkim,4.6,3.5,4.1,1.8,7,3.1,4,3.8,3.9
23,Tamil Nadu,4.5,5.9,5.1,3.6,7.2,4.6,4.1,6.3,4.9
24,Telangana,4.8,3.4,4.2,6.4,11.1,7.7,5.5,5.4,5.4
25,Tripura,1.6,1.3,1.5,2.7,4.8,3.3,1.8,1.7,1.7
26,Uttarakhand,6.1,4.6,5.6,3.6,16.9,6.6,5.4,6.6,5.8
27,Uttar Pradesh,3.4,2.8,3.2,5.9,13.4,7.1,3.9,4.5,4.1
28,West Bengal,3.1,5.1,3.6,3.2,7.6,4.2,3.2,5.9,3.8
29,Andaman & N. Island,9.4,21.2,13.5,7.5,33.9,14.9,8.6,25.9,14.1
30,Chandigarh,NaN,NaN,NaN,4.4,16.3,7.7,4.4,16.3,7.7
31,Dadra & Nagar Haveli & Daman & Diu,5.4,0,3.1,2.1,3.9,2.4,3.3,1.2,2.7
32,Jammu & Kashmir,6,17.2,8.8,5.3,35.4,12.8,5.9,20.9,9.6
33,Ladakh,2.1,7.8,4.2,5.7,37.2,13.8,2.6,10.4,5.4
34,Lakshadweep,12.8,53.6,18.4,12.1,28.6,14.7,12.3,36.2,16
35,Puducherry,0.3,5.4,2.1,7,9.8,7.9,4.4,7.9,5.6
36,all India,3.4,3.7,3.5,4.8,8.7,5.7,3.8,4.9,4.1

In [71]:
df.columns = cols

In [72]:
df

                                       Rural               Urban         \
                              State/UT  Male Female Person  Male Female
0                       Andhra Pradesh   4.8      3    4.1   5.7      7
1                    Arunachal Pradesh   6.7    6.2    6.5   9.8   19.1
2                                Assam   4.7    9.6    6.1     7   17.2
3                                Bihar   3.7    1.9    3.4   7.8   13.8
4                         Chhattisgarh     2    1.8    1.9   6.9   12.3
5                                Delhi   3.6   19.5      6   2.2    1.1
6                                  Goa     8   14.1    9.5   3.8   18.6
7                              Gujarat   0.7    0.3    0.6   2.4    4.6
8                              Haryana   3.9    1.7    3.4   4.2    3.6
9                     Himachal Pradesh   7.6   12.5    9.9   4.8   20.4
10                           Jharkhand   1.5    0.1    1.1   6.9    8.2
11                           Karnataka   2.7      1    2.1   4.3    4.6
12                              Kerala   5.6   17.4    9.7   5.7   15.9
13                      Madhya Pradesh   1.1    1.5    1.2   3.4    4.2
14                         Maharashtra   3.1    1.2    2.4     5    6.4
15                             Manipur   4.8    6.7    5.6   5.8   10.6
16                           Meghalaya     4   12.3    7.7   9.2   21.5
17                             Mizoram   1.5      1    1.3   3.2    3.9
18                            Nagaland   5.7    6.7    6.1  11.6   13.5
19                              Odisha   5.1    3.5    4.6   6.9   12.2
20                              Punjab   5.1    7.7    5.8   4.8    9.3
21                           Rajasthan   4.2    3.8    4.1     7   13.1
22                              Sikkim   4.6    3.5    4.1   1.8      7
23                          Tamil Nadu   4.5    5.9    5.1   3.6    7.2
24                           Telangana   4.8    3.4    4.2   6.4   11.1
25                             Tripura   1.6    1.3    1.5   2.7    4.8
26                         Uttarakhand   6.1    4.6    5.6   3.6   16.9
27                       Uttar Pradesh   3.4    2.8    3.2   5.9   13.4
28                         West Bengal   3.1    5.1    3.6   3.2    7.6
29                 Andaman & N. Island   9.4   21.2   13.5   7.5   33.9
30                          Chandigarh   NaN    NaN    NaN   4.4   16.3
31  Dadra & Nagar Haveli & Daman & Diu   5.4      0    3.1   2.1    3.9
32                     Jammu & Kashmir     6   17.2    8.8   5.3   35.4
33                              Ladakh   2.1    7.8    4.2   5.7   37.2
34                         Lakshadweep  12.8   53.6   18.4  12.1   28.6
35                          Puducherry   0.3    5.4    2.1     7    9.8
36                           all India   3.4    3.7    3.5   4.8    8.7

          Rural + Urban
   Person          Male Female Person
0     6.1           5.1    3.8    4.6
1    13.4           7.2    7.8    7.5
2     9.5           4.9   10.3    6.5
3     8.7           4.1    2.9    3.9
4     8.4           2.9      3      3
5       2           2.3    1.5    2.1
6     8.2           5.6   16.8    8.7
7     2.9           1.4    1.4    1.4
8       4             4    2.4    3.6
9     9.7           7.2   13.1    9.9
10    7.1           2.5      1    2.1
11    4.4           3.3      2    2.9
12    9.2           5.6   16.7    9.5
13    3.5           1.6    2.1    1.7
14    5.3           3.9    2.8    3.5
15    7.8           5.1    7.8    6.2
16   14.6           4.7   13.5    8.6
17    3.4           2.2    2.4    2.3
18   12.3           7.3    8.2    7.7
19    8.2           5.4    4.5    5.1
20    5.8             5    8.2    5.8
21    8.5             5    5.4    5.1
22    3.1             4    3.8    3.9
23    4.6           4.1    6.3    4.9
24    7.7           5.5    5.4    5.4
25    3.3           1.8    1.7    1.7
26    6.6           5.4    6.6    5.8
27    7.1           3.9    4.5    4.1
28    4.2           3.2    5.9    3.8
29   14.9           8.6   25.9   14.1
30    7.7           4.4   16.3    7.7
31    2.4           3.3    1.2    2.7
32   12.8           5.9   20.9    9.6
33   13.8           2.6   10.4    5.4
34   14.7          12.3   36.2     16
35    7.9           4.4    7.9    5.6
36    5.7           3.8    4.9    4.1

In [73]:
df.to_csv('Unemp_Rate.csv', index=False)

In [76]:
df = pd.read_excel('Datasets/PLFS/PLFS(2023-24)/WPR.xlsx', header=None)
df.head()

,0,1,2,3,4,5,6,7,8,9
0,Table (17.1): Worker Population Ratio (WPR) (i...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,State/UT,rural,NaN,NaN,urban,NaN,NaN,rural + urban,NaN,NaN
3,NaN,male,female,person,male,female,person,male,female,person
4,(1),(2),(3),(4),(5),(6),(7),(8),(9),(10)

In [78]:
df = remove_headers(df)

In [79]:
df.head()

                   0     1     2     3     4     5     6     7     8     9
0     Andhra Pradesh  56.5  38.3  47.3  55.6  22.4  38.5  56.3  33.5  44.7
1  Arunachal Pradesh  52.6  47.5  50.2    50  27.2  38.4  52.2    44  48.2
2              Assam    57  22.8  40.1  59.1  17.3  38.3  57.2  22.2  39.9
3              Bihar  45.4  10.1  28.1  44.1   7.6  26.7  45.3   9.9    28
4       Chhattisgarh    62  45.4  53.7  58.2    23  41.3  61.2  41.2  51.3

In [80]:
df.columns = cols

In [81]:
df.head(0)

Empty DataFrame
Columns: [(, State/UT), (Rural, Male), (Rural, Female), (Rural, Person), (Urban, Male), (Urban, Female), (Urban, Person), (Rural + Urban, Male), (Rural + Urban, Female), (Rural + Urban, Person)]
Index: []

In [82]:
df.to_csv('WPR.csv', index=False)

In [84]:
col = pd.MultiIndex.from_tuples([
    ("", 'Item group'),
    ('MPCE(Rs.)','Rural'),('MPCE(Rs.)','Urban'),
    ('%share in total MPCE','Rural'),('%share in total MPCE','Urban')
])

In [192]:
df = pd.read_excel('Datasets/HCES/Abs_Perc.xlsx',header=None,skiprows=3)
df = df.dropna(axis=1, how='all')
df = df.dropna(how='all')

In [193]:
df

,0,1,9,18,26
0,cereals & cereal substitutes,206.0,263.0,4.99,3.76
1,pulses & their products*,84.0,98.0,2.04,1.40
2,sugar & salt,37.0,40.0,0.89,0.57
3,milk & milk products,348.0,503.0,8.44,7.19
4,vegetables,248.0,288.0,6.03,4.12
5,fruits,158.0,271.0,3.85,3.87
6,"egg, fish & meat",203.0,249.0,4.92,3.56
7,edible oil,114.0,127.0,2.77,1.82
8,spices,135.0,161.0,3.27,2.30
9,"beverages, refreshments, processed food#",406.0,776.0,9.84,11.09
10,food total,1939.0,2776.0,47.04,39.68
11,"pan, tobacco & intoxicants",158.0,166.0,3.84,2.37
12,fuel and light,252.0,391.0,6.11,5.59
13,education,133.0,418.0,3.24,5.97
14,medical,282.0,409.0,6.83,5.85
15,conveyance,313.0,592.0,7.59,8.46
16,consumer services excluding conveyance,217.0,400.0,5.25,5.72
17,"misc. goods, entertainment",256.0,484.0,6.22,6.92
18,rent,23.0,460.0,0.56,6.58
19,taxes and cesses,9.0,23.0,0.21,0.33
20,"clothing, bedding & footwear",273.0,396.0,6.63,5.66
21,durable goods,267.0,481.0,6.48,6.87
22,non-food total,2183.0,4220.0,52.96,60.32
23,all items,4122.0,6996.0,100.00,100.00
24,*includes gram #includes purchased cooked...,NaN,NaN,NaN,NaN
25,Source: Factsheet-Household Consumption Expend...,NaN,NaN,NaN,NaN

In [194]:
df.drop(24, inplace=True)

In [195]:
df.drop(25, inplace=True)

In [196]:
df.columns = col
df.head()

                                MPCE(Rs.)        %share in total MPCE
                     Item group     Rural  Urban                Rural Urban
0  cereals & cereal substitutes     206.0  263.0                 4.99  3.76
1      pulses & their products*      84.0   98.0                 2.04  1.40
2                  sugar & salt      37.0   40.0                 0.89  0.57
3          milk & milk products     348.0  503.0                 8.44  7.19
4                    vegetables     248.0  288.0                 6.03  4.12

In [212]:
df.to_csv('Abs_Perc_MPCE.csv')

In [213]:
pd.read_csv('Abs_Perc_MPCE.csv', header=[0,1], index_col=0)

                          Unnamed: 1_level_0 MPCE(Rs.)          \
                                  Item group     Rural   Urban
0               cereals & cereal substitutes     206.0   263.0
1                   pulses & their products*      84.0    98.0
2                               sugar & salt      37.0    40.0
3                       milk & milk products     348.0   503.0
4                                 vegetables     248.0   288.0
5                                     fruits     158.0   271.0
6                           egg, fish & meat     203.0   249.0
7                                 edible oil     114.0   127.0
8                                     spices     135.0   161.0
9   beverages, refreshments, processed food#     406.0   776.0
10                                food total    1939.0  2776.0
11                pan, tobacco & intoxicants     158.0   166.0
12                            fuel and light     252.0   391.0
13                                 education     133.0   418.0
14                                   medical     282.0   409.0
15                                conveyance     313.0   592.0
16    consumer services excluding conveyance     217.0   400.0
17                misc. goods, entertainment     256.0   484.0
18                                      rent      23.0   460.0
19                          taxes and cesses       9.0    23.0
20              clothing, bedding & footwear     273.0   396.0
21                             durable goods     267.0   481.0
22                            non-food total    2183.0  4220.0
23                                 all items    4122.0  6996.0

   %share in total MPCE
                  Rural   Urban
0                  4.99    3.76
1                  2.04    1.40
2                  0.89    0.57
3                  8.44    7.19
4                  6.03    4.12
5                  3.85    3.87
6                  4.92    3.56
7                  2.77    1.82
8                  3.27    2.30
9                  9.84   11.09
10                47.04   39.68
11                 3.84    2.37
12                 6.11    5.59
13                 3.24    5.97
14                 6.83    5.85
15                 7.59    8.46
16                 5.25    5.72
17                 6.22    6.92
18                 0.56    6.58
19                 0.21    0.33
20                 6.63    5.66
21                 6.48    6.87
22                52.96   60.32
23               100.00  100.00

In [214]:
df.rename(columns={'Unnamed: 1_level_0': ''})

                                             MPCE(Rs.)          \
                                  Item group     Rural   Urban
0               cereals & cereal substitutes     206.0   263.0
1                   pulses & their products*      84.0    98.0
2                               sugar & salt      37.0    40.0
3                       milk & milk products     348.0   503.0
4                                 vegetables     248.0   288.0
5                                     fruits     158.0   271.0
6                           egg, fish & meat     203.0   249.0
7                                 edible oil     114.0   127.0
8                                     spices     135.0   161.0
9   beverages, refreshments, processed food#     406.0   776.0
10                                food total    1939.0  2776.0
11                pan, tobacco & intoxicants     158.0   166.0
12                            fuel and light     252.0   391.0
13                                 education     133.0   418.0
14                                   medical     282.0   409.0
15                                conveyance     313.0   592.0
16    consumer services excluding conveyance     217.0   400.0
17                misc. goods, entertainment     256.0   484.0
18                                      rent      23.0   460.0
19                          taxes and cesses       9.0    23.0
20              clothing, bedding & footwear     273.0   396.0
21                             durable goods     267.0   481.0
22                            non-food total    2183.0  4220.0
23                                 all items    4122.0  6996.0

   %share in total MPCE
                  Rural   Urban
0                  4.99    3.76
1                  2.04    1.40
2                  0.89    0.57
3                  8.44    7.19
4                  6.03    4.12
5                  3.85    3.87
6                  4.92    3.56
7                  2.77    1.82
8                  3.27    2.30
9                  9.84   11.09
10                47.04   39.68
11                 3.84    2.37
12                 6.11    5.59
13                 3.24    5.97
14                 6.83    5.85
15                 7.59    8.46
16                 5.25    5.72
17                 6.22    6.92
18                 0.56    6.58
19                 0.21    0.33
20                 6.63    5.66
21                 6.48    6.87
22                52.96   60.32
23               100.00  100.00

In [222]:
df = pd.read_excel('Datasets/HCES/Avg_MPCE.xlsx', header=None, skiprows=3)

In [224]:
df = df.dropna(axis=1, how='all')
df = df.dropna(how='all')

In [225]:
df

,0,10,18,27,36
0,Food,1939.0,47.04,2776.0,39.68
1,Non-food,2183.0,52.96,4220.0,60.32
2,Source: Factsheet-Household Consumption Expend...,NaN,NaN,NaN,NaN

In [228]:
df.drop(2, inplace=True)

In [229]:
df

         0       10     18      27     36
0      Food  1939.0  47.04  2776.0  39.68
1  Non-food  2183.0  52.96  4220.0  60.32

In [231]:
col = pd.MultiIndex.from_tuples([
    ("",'Item group'),
    ('Rural India','Average MPCE(Rs.)'),('Rural India','Share in MPCE(%)'),
    ('Urban India','Average MPCE(Rs.)'),('Urban India','Share in MPCE(%)')
])

df.columns = col

In [232]:
df

                   Rural India                        Urban India  \
  Item group Average MPCE(Rs.) Share in MPCE(%) Average MPCE(Rs.)
0       Food            1939.0            47.04            2776.0
1   Non-food            2183.0            52.96            4220.0


  Share in MPCE(%)
0            39.68
1            60.32

In [233]:
df.to_csv('Avg_MPCE.csv')

In [235]:
df = pd.read_excel('Datasets/HCES/Avg_MPCE_State.xlsx',header=None,skiprows=3)
df

,0,1,2,3,4,5,6,7
0,Andhra Pradesh,5327.0,NaN,NaN,NaN,NaN,NaN,7182.0
1,Arunachal Pradesh,5995.0,NaN,NaN,NaN,NaN,NaN,9832.0
2,Assam,3793.0,NaN,NaN,NaN,NaN,NaN,6794.0
3,Bihar,3670.0,NaN,NaN,NaN,NaN,NaN,5080.0
4,Chhattisgarh,2739.0,NaN,NaN,NaN,NaN,NaN,4927.0
5,Delhi,7400.0,NaN,NaN,NaN,NaN,NaN,8534.0
6,Goa,8048.0,NaN,NaN,NaN,NaN,NaN,9726.0
7,Gujarat,4116.0,NaN,NaN,NaN,NaN,NaN,7175.0
8,Haryana,5377.0,NaN,NaN,NaN,NaN,NaN,8428.0
9,Himachal Pradesh,5825.0,NaN,NaN,NaN,NaN,NaN,9223.0
10,Jharkhand,2946.0,NaN,NaN,NaN,NaN,NaN,5393.0
11,Karnataka,4903.0,NaN,NaN,NaN,NaN,NaN,8076.0
12,Kerala,6611.0,NaN,NaN,NaN,NaN,NaN,7783.0
13,Madhya Pradesh,3441.0,NaN,NaN,NaN,NaN,NaN,5538.0
14,Maharashtra,4145.0,NaN,NaN,NaN,NaN,NaN,7363.0
15,Manipur,4531.0,NaN,NaN,NaN,NaN,NaN,5945.0
16,Meghalaya,3852.0,NaN,NaN,NaN,NaN,NaN,7839.0
17,Mizoram,5963.0,NaN,NaN,NaN,NaN,NaN,8709.0
18,Nagaland,5155.0,NaN,NaN,NaN,NaN,NaN,8022.0
19,Odisha,3357.0,NaN,NaN,NaN,NaN,NaN,5825.0
20,Punjab,5817.0,NaN,NaN,NaN,NaN,NaN,7359.0
21,Rajasthan,4510.0,NaN,NaN,NaN,NaN,NaN,6574.0
22,Sikkim,9377.0,NaN,NaN,NaN,NaN,NaN,13927.0
23,Tamil Nadu,5701.0,NaN,NaN,NaN,NaN,NaN,8165.0
24,Telangana,5435.0,NaN,NaN,NaN,NaN,NaN,8978.0
25,Tripura,6259.0,NaN,NaN,NaN,NaN,NaN,8034.0
26,Uttar Pradesh,3481.0,NaN,NaN,NaN,NaN,NaN,5395.0
27,Uttarakhand,5003.0,NaN,NaN,NaN,NaN,NaN,7486.0
28,West Bengal,3620.0,NaN,NaN,NaN,NaN,NaN,5775.0
29,Andaman & N Islands,7771.0,NaN,NaN,NaN,NaN,NaN,10453.0
30,Chandigarh,8857.0,NaN,NaN,NaN,NaN,NaN,13425.0
31,Dadra & Nagar Haveli and Daman & Diu,4311.0,NaN,NaN,NaN,NaN,NaN,6837.0
32,Jammu & Kashmir,4774.0,NaN,NaN,NaN,NaN,NaN,6327.0
33,Ladakh,5010.0,NaN,NaN,NaN,NaN,NaN,7533.0
34,Lakshadweep,6350.0,NaN,NaN,NaN,NaN,NaN,6377.0
35,Puducherry,7598.0,NaN,NaN,NaN,NaN,NaN,8637.0
36,All-India,4122.0,NaN,NaN,NaN,NaN,NaN,6996.0
37,Source: Factsheet-Household Consumption Expend...,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [238]:
df = df.dropna(axis=1,how='all')
df = df.dropna(how='all')

In [239]:
df

                                                    0       1        7
0                                      Andhra Pradesh  5327.0   7182.0
1                                   Arunachal Pradesh  5995.0   9832.0
2                                               Assam  3793.0   6794.0
3                                               Bihar  3670.0   5080.0
4                                        Chhattisgarh  2739.0   4927.0
5                                               Delhi  7400.0   8534.0
6                                                 Goa  8048.0   9726.0
7                                             Gujarat  4116.0   7175.0
8                                             Haryana  5377.0   8428.0
9                                    Himachal Pradesh  5825.0   9223.0
10                                          Jharkhand  2946.0   5393.0
11                                          Karnataka  4903.0   8076.0
12                                             Kerala  6611.0   7783.0
13                                     Madhya Pradesh  3441.0   5538.0
14                                        Maharashtra  4145.0   7363.0
15                                            Manipur  4531.0   5945.0
16                                          Meghalaya  3852.0   7839.0
17                                            Mizoram  5963.0   8709.0
18                                           Nagaland  5155.0   8022.0
19                                             Odisha  3357.0   5825.0
20                                             Punjab  5817.0   7359.0
21                                          Rajasthan  4510.0   6574.0
22                                             Sikkim  9377.0  13927.0
23                                         Tamil Nadu  5701.0   8165.0
24                                          Telangana  5435.0   8978.0
25                                            Tripura  6259.0   8034.0
26                                      Uttar Pradesh  3481.0   5395.0
27                                        Uttarakhand  5003.0   7486.0
28                                        West Bengal  3620.0   5775.0
29                                Andaman & N Islands  7771.0  10453.0
30                                         Chandigarh  8857.0  13425.0
31               Dadra & Nagar Haveli and Daman & Diu  4311.0   6837.0
32                                    Jammu & Kashmir  4774.0   6327.0
33                                             Ladakh  5010.0   7533.0
34                                        Lakshadweep  6350.0   6377.0
35                                         Puducherry  7598.0   8637.0
36                                          All-India  4122.0   6996.0
37  Source: Factsheet-Household Consumption Expend...     NaN      NaN

In [241]:
df.drop(37,inplace=True)

In [243]:
col = pd.MultiIndex.from_tuples([
    ("",'State/UT'),
    ('Average MPCE(Rs.)','Rural'),('Average MPCE(Rs.)','Urban')
])

df.columns = col
df.head()

                     Average MPCE(Rs.)
            State/UT             Rural   Urban
0     Andhra Pradesh            5327.0  7182.0
1  Arunachal Pradesh            5995.0  9832.0
2              Assam            3793.0  6794.0
3              Bihar            3670.0  5080.0
4       Chhattisgarh            2739.0  4927.0

In [244]:
df.to_csv('Avg_MPCE_State.csv')

In [245]:
df = pd.read_excel('Datasets/HCES/Trend_Cereal_Food.xlsx',header=None,skiprows=3)

In [247]:
df = df.dropna(axis=1, how='all')
df = df.dropna(how='all')

In [251]:
df.drop(3,inplace=True)

In [252]:
col = pd.MultiIndex.from_tuples([
    ("",'Period'),
    ('Rural','%share of cereals in avg.'),('Rural','%share of food in avg.'),
    ('Urban','%share of cereals in avg.'),('Urban','%share of food in avg.')
])
df.columns = col
df

                               Rural                         \
    Period %share of cereals in avg. %share of food in avg.
0  2011-12                     10.75                  52.90
1  2022-23                      4.91                  46.38
2  2023-24                      4.99                  47.04

                      Urban
  %share of cereals in avg. %share of food in avg.
0                      6.66                  42.62
1                      3.64                  39.17
2                      3.76                  39.68

In [253]:
df.to_csv('Trend_cereal_food.csv')

In [254]:
df = pd.read_excel('Datasets/HCES/Trend_Consump.xlsx',header=None, skiprows=3)

In [255]:
df = df.dropna(axis=1, how='all')
df = df.dropna(how='all')

In [256]:
df

                                                  0       17      30      42
0                                              Rural  1430.0  3773.0  4122.0
1                                              Urban  2630.0  6459.0  6996.0
2                      Difference as % of Rural MPCE    83.9    71.2    69.7
3  Note: The estimates of MPCE are based on Modif...     NaN     NaN     NaN
4  Source: Factsheet-Household Consumption Expend...     NaN     NaN     NaN

In [257]:
df.drop(3, inplace=True)
df.drop(4, inplace=True)

In [258]:
df

                              0       17      30      42
0                          Rural  1430.0  3773.0  4122.0
1                          Urban  2630.0  6459.0  6996.0
2  Difference as % of Rural MPCE    83.9    71.2    69.7

In [259]:
col = pd.MultiIndex.from_tuples([
    ("",'Sector'),
    ('Average MPCE(Rs.) over different period','2011-12'),('Average MPCE(Rs.) over different period','2022-23'),('Average MPCE(Rs.) over different period','2023-24')
])
df.columns = col
df

                                 Average MPCE(Rs.) over different period  \
                          Sector                                 2011-12
0                          Rural                                  1430.0
1                          Urban                                  2630.0
2  Difference as % of Rural MPCE                                    83.9


  2022-23 2023-24
0  3773.0  4122.0
1  6459.0  6996.0
2    71.2    69.7

In [260]:
df.to_csv('Trend_Consump.csv')

In [261]:
df = pd.read_excel('Datasets/HCES/Trend_Rural.xlsx',header=None,skiprows=3)

In [262]:
df = df.dropna(axis=1,how='all')
df = df.dropna(how='all')

In [263]:
df

                                                   0       26      37      47
0                                              cereal   10.69    4.89    4.97
1                                  cereal substitutes    0.06    0.02    0.02
2                                                gram    0.14    0.24    0.26
3                          pulses and pulse products*    2.76    1.77    1.78
4                                        sugar & salt    1.83    0.93    0.89
5                              milk and milk products    8.04    8.33    8.44
6                                          vegetables    6.62    5.38    6.03
7                                      fruits (fresh)    2.25    2.54    2.66
8                                        fruits (dry)    0.58    1.17    1.19
9                                    egg, fish & meat    4.79    4.91    4.92
10                                         edible oil    3.74    3.59    2.77
11                                             spices    3.50    2.98    3.27
12                   beverages, processed food#  etc.    7.90    9.62    9.84
13                                        food: total   52.90   46.38   47.04
14                         pan, tobacco & intoxicants    3.21    3.79    3.84
15                                     fuel and light    7.98    6.66    6.11
16  toilet       articles       &       other     ...    4.01    5.12    5.20
17                                          education    3.49    3.30    3.24
18                          medical (hospitalization)    2.15    2.36    2.25
19                     medical (non- hospitalization)    4.50    4.77    4.58
20                                         conveyance    4.20    7.55    7.59
21            consumer services excluding conveyance&    3.99    5.08    5.25
22                                      entertainment    0.99    1.09    1.02
23                                               rent    0.45    0.78    0.56
24                               other taxes & cesses    0.25    0.13    0.21
25                                clothing & bedding$    5.99    5.24    5.67
26                                           footwear    1.02    0.86    0.96
27                                      durable goods    4.85    6.89    6.48
28                                    non-food: total   47.10   53.62   52.96
29                                  total expenditure  100.00  100.00  100.00
30  *excludes gram     #includes purchased cooked ...     NaN     NaN     NaN
31  Source: Factsheet-Household Consumption Expend...     NaN     NaN     NaN

In [264]:
df.drop(30, inplace=True)
df.drop(31, inplace=True)

In [265]:
col = pd.MultiIndex.from_tuples([
    ("",'Item group'),
    ('%share in total MPCE','2011-12'),('%share in total MPCE','2022-23'),('%share in total MPCE','2023-24')
])

df.columns = col
df

                                                      %share in total MPCE  \
                                           Item group              2011-12
0                                              cereal                10.69
1                                  cereal substitutes                 0.06
2                                                gram                 0.14
3                          pulses and pulse products*                 2.76
4                                        sugar & salt                 1.83
5                              milk and milk products                 8.04
6                                          vegetables                 6.62
7                                      fruits (fresh)                 2.25
8                                        fruits (dry)                 0.58
9                                    egg, fish & meat                 4.79
10                                         edible oil                 3.74
11                                             spices                 3.50
12                   beverages, processed food#  etc.                 7.90
13                                        food: total                52.90
14                         pan, tobacco & intoxicants                 3.21
15                                     fuel and light                 7.98
16  toilet       articles       &       other     ...                 4.01
17                                          education                 3.49
18                          medical (hospitalization)                 2.15
19                     medical (non- hospitalization)                 4.50
20                                         conveyance                 4.20
21            consumer services excluding conveyance&                 3.99
22                                      entertainment                 0.99
23                                               rent                 0.45
24                               other taxes & cesses                 0.25
25                                clothing & bedding$                 5.99
26                                           footwear                 1.02
27                                      durable goods                 4.85
28                                    non-food: total                47.10
29                                  total expenditure               100.00


   2022-23 2023-24
0     4.89    4.97
1     0.02    0.02
2     0.24    0.26
3     1.77    1.78
4     0.93    0.89
5     8.33    8.44
6     5.38    6.03
7     2.54    2.66
8     1.17    1.19
9     4.91    4.92
10    3.59    2.77
11    2.98    3.27
12    9.62    9.84
13   46.38   47.04
14    3.79    3.84
15    6.66    6.11
16    5.12    5.20
17    3.30    3.24
18    2.36    2.25
19    4.77    4.58
20    7.55    7.59
21    5.08    5.25
22    1.09    1.02
23    0.78    0.56
24    0.13    0.21
25    5.24    5.67
26    0.86    0.96
27    6.89    6.48
28   53.62   52.96
29  100.00  100.00

In [266]:
df.to_csv('Trend_Rural.csv')

In [267]:
df = pd.read_excel('Datasets/HCES/Trend_Urban.xlsx', header=None,skiprows=3)

In [268]:
df = df.dropna(axis=1,how='all')
df = df.dropna(how='all')
df.drop(30, inplace=True)
df.drop(31, inplace=True)

In [270]:
col = pd.MultiIndex.from_tuples([
    ("",'Item group'),
    ('%share in total MPCE','2011-12'),('%share in total MPCE','2022-23'),('%share in total MPCE','2023-24')
])
df.columns = col
df.head()

                              %share in total MPCE
                   Item group              2011-12 2022-23 2023-24
0                      cereal                 6.61    3.62    3.74
1          cereal substitutes                 0.05    0.02    0.02
2                        gram                 0.11    0.18    0.18
3  pulses and pulse products*                 1.93    1.21    1.22
4                sugar & salt                 1.15    0.60    0.57

In [271]:
df.to_csv('Trend_Urban.csv')

In [1]:
import pandas as pd
import numpy as np

In [3]:
df

,0,1,2,3,4,5,6,7,8,9,10,11
0,NaN,1.1.01,Cereals and products,12.35,184.8,186.2,6.59,184.2,185.6,9.67,184.6,186.0
1,NaN,1.1.02,Meat and fish,4.38,210.9,208.1,2.73,219.6,217.5,3.61,214.0,211.4
2,NaN,1.1.03,Egg,0.49,190.4,197.1,0.36,194.8,200.8,0.43,192.1,198.5
3,NaN,1.1.04,Milk and products,7.72,182.2,182.3,5.33,182.3,182.5,6.61,182.2,182.4
4,NaN,1.1.05,Oils and fats,4.21,162.6,162.4,2.81,156.7,156.7,3.56,160.4,160.3
5,NaN,1.1.06,Fruits,2.88,174.6,172.7,2.90,182.7,178.9,2.89,178.4,175.6
6,NaN,1.1.07,Vegetables,7.46,199.9,188.4,4.41,246.0,234.7,6.04,215.5,204.1
7,NaN,1.1.08,Pulses and products,2.95,202.9,204.2,1.73,209.3,210.1,2.38,205.1,206.2
8,NaN,1.1.09,Sugar and Confectionery,1.7,129.7,130.1,0.97,130.9,131.4,1.36,130.1,130.5
9,NaN,1.1.10,Spices,3.11,249.8,249.1,1.79,239.7,238.7,2.50,246.4,245.6
10,NaN,1.2.11,Non-alcoholic beverages,1.37,181.8,182,1.13,169.0,169.2,1.26,176.5,176.7
11,NaN,1.1.12,"Prepared meals, snacks, sweets etc.",5.56,193.7,194.3,5.54,201.8,202.4,5.55,197.5,198.1
12,1,NaN,Food and beverages,54.18,190.2,188.8,36.29,196.6,195.3,45.86,192.6,191.2
13,2,NaN,"Pan, tobacco and intoxicants",3.26,202.9,203.1,1.36,208.5,208.4,2.38,204.4,204.5
14,NaN,3.1.01,Clothing,6.32,194.4,194.8,4.72,184.5,184.8,5.58,190.5,190.9
15,NaN,3.1.02,Footwear,1.04,189.8,190.3,0.85,171.0,171.2,0.95,182.0,182.4
16,3,NaN,Clothing and footwear,7.36,193.7,194.2,5.57,182.4,182.7,6.53,189.2,189.6
17,4,NaN,Housing,-,-,-,21.67,177.9,176.9,10.07,177.9,176.9
18,5,NaN,Fuel and light,7.94,182.4,183.1,5.58,175.8,175.4,6.84,179.9,180.2
19,NaN,6.1.01,Household goods and services,3.75,182,182.5,3.87,172.3,172.7,3.80,177.4,177.9
20,NaN,6.1.02,Health,6.83,191.9,192.5,4.81,186.2,186.8,5.89,189.7,190.3
21,NaN,6.1.03,Transport and communication,7.6,171.7,171.8,9.73,161.7,161.9,8.59,166.4,166.6
22,NaN,6.1.04,Recreation and amusement,1.37,176.4,177,2.04,171.8,171.9,1.68,173.8,174.1
23,NaN,6.1.05,Education,3.46,185.2,185.3,5.62,180.4,180.3,4.46,182.4,182.4
24,NaN,6.1.06,Personal care and effects,4.25,186.7,188.1,3.47,187.9,189.4,3.89,187.2,188.6
25,6,NaN,Miscellaneous,27.26,182.5,183,29.53,174.4,174.8,28.32,178.6,179.0
26,General Index (All Groups),NaN,NaN,100,188.2,187.6,100.00,184.2,183.6,100.00,186.3,185.7
27,Consumer Food Price Index (CFPI),NaN,NaN,47.25,190.1,188.3,29.62,196.8,194.9,39.06,192.4,190.7
28,Notes:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,NaN,1. Prov. : Provisional.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,NaN,2. CFPI : Out of 12 sub-groups contained in ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,NaN,3. - : CPI (Rural) for housing is not compiled.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df = df.dropna(axis=1,how='all')
df = df.dropna(how='all')

In [5]:
df

,0,1,2,3,4,5,6,7,8,9,10,11
0,NaN,1.1.01,Cereals and products,12.35,184.8,186.2,6.59,184.2,185.6,9.67,184.6,186.0
1,NaN,1.1.02,Meat and fish,4.38,210.9,208.1,2.73,219.6,217.5,3.61,214.0,211.4
2,NaN,1.1.03,Egg,0.49,190.4,197.1,0.36,194.8,200.8,0.43,192.1,198.5
3,NaN,1.1.04,Milk and products,7.72,182.2,182.3,5.33,182.3,182.5,6.61,182.2,182.4
4,NaN,1.1.05,Oils and fats,4.21,162.6,162.4,2.81,156.7,156.7,3.56,160.4,160.3
5,NaN,1.1.06,Fruits,2.88,174.6,172.7,2.90,182.7,178.9,2.89,178.4,175.6
6,NaN,1.1.07,Vegetables,7.46,199.9,188.4,4.41,246.0,234.7,6.04,215.5,204.1
7,NaN,1.1.08,Pulses and products,2.95,202.9,204.2,1.73,209.3,210.1,2.38,205.1,206.2
8,NaN,1.1.09,Sugar and Confectionery,1.7,129.7,130.1,0.97,130.9,131.4,1.36,130.1,130.5
9,NaN,1.1.10,Spices,3.11,249.8,249.1,1.79,239.7,238.7,2.50,246.4,245.6
10,NaN,1.2.11,Non-alcoholic beverages,1.37,181.8,182,1.13,169.0,169.2,1.26,176.5,176.7
11,NaN,1.1.12,"Prepared meals, snacks, sweets etc.",5.56,193.7,194.3,5.54,201.8,202.4,5.55,197.5,198.1
12,1,NaN,Food and beverages,54.18,190.2,188.8,36.29,196.6,195.3,45.86,192.6,191.2
13,2,NaN,"Pan, tobacco and intoxicants",3.26,202.9,203.1,1.36,208.5,208.4,2.38,204.4,204.5
14,NaN,3.1.01,Clothing,6.32,194.4,194.8,4.72,184.5,184.8,5.58,190.5,190.9
15,NaN,3.1.02,Footwear,1.04,189.8,190.3,0.85,171.0,171.2,0.95,182.0,182.4
16,3,NaN,Clothing and footwear,7.36,193.7,194.2,5.57,182.4,182.7,6.53,189.2,189.6
17,4,NaN,Housing,-,-,-,21.67,177.9,176.9,10.07,177.9,176.9
18,5,NaN,Fuel and light,7.94,182.4,183.1,5.58,175.8,175.4,6.84,179.9,180.2
19,NaN,6.1.01,Household goods and services,3.75,182,182.5,3.87,172.3,172.7,3.80,177.4,177.9
20,NaN,6.1.02,Health,6.83,191.9,192.5,4.81,186.2,186.8,5.89,189.7,190.3
21,NaN,6.1.03,Transport and communication,7.6,171.7,171.8,9.73,161.7,161.9,8.59,166.4,166.6
22,NaN,6.1.04,Recreation and amusement,1.37,176.4,177,2.04,171.8,171.9,1.68,173.8,174.1
23,NaN,6.1.05,Education,3.46,185.2,185.3,5.62,180.4,180.3,4.46,182.4,182.4
24,NaN,6.1.06,Personal care and effects,4.25,186.7,188.1,3.47,187.9,189.4,3.89,187.2,188.6
25,6,NaN,Miscellaneous,27.26,182.5,183,29.53,174.4,174.8,28.32,178.6,179.0
26,General Index (All Groups),NaN,NaN,100,188.2,187.6,100.00,184.2,183.6,100.00,186.3,185.7
27,Consumer Food Price Index (CFPI),NaN,NaN,47.25,190.1,188.3,29.62,196.8,194.9,39.06,192.4,190.7
28,Notes:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,NaN,1. Prov. : Provisional.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,NaN,2. CFPI : Out of 12 sub-groups contained in ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,NaN,3. - : CPI (Rural) for housing is not compiled.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df.drop(28, inplace=True)

In [7]:
df.drop(29, inplace=True)
df.drop(30, inplace=True)
df.drop(31, inplace=True)

In [8]:
df

,0,1,2,3,4,5,6,7,8,9,10,11
0,NaN,1.1.01,Cereals and products,12.35,184.8,186.2,6.59,184.2,185.6,9.67,184.6,186.0
1,NaN,1.1.02,Meat and fish,4.38,210.9,208.1,2.73,219.6,217.5,3.61,214.0,211.4
2,NaN,1.1.03,Egg,0.49,190.4,197.1,0.36,194.8,200.8,0.43,192.1,198.5
3,NaN,1.1.04,Milk and products,7.72,182.2,182.3,5.33,182.3,182.5,6.61,182.2,182.4
4,NaN,1.1.05,Oils and fats,4.21,162.6,162.4,2.81,156.7,156.7,3.56,160.4,160.3
5,NaN,1.1.06,Fruits,2.88,174.6,172.7,2.90,182.7,178.9,2.89,178.4,175.6
6,NaN,1.1.07,Vegetables,7.46,199.9,188.4,4.41,246.0,234.7,6.04,215.5,204.1
7,NaN,1.1.08,Pulses and products,2.95,202.9,204.2,1.73,209.3,210.1,2.38,205.1,206.2
8,NaN,1.1.09,Sugar and Confectionery,1.7,129.7,130.1,0.97,130.9,131.4,1.36,130.1,130.5
9,NaN,1.1.10,Spices,3.11,249.8,249.1,1.79,239.7,238.7,2.50,246.4,245.6
10,NaN,1.2.11,Non-alcoholic beverages,1.37,181.8,182,1.13,169.0,169.2,1.26,176.5,176.7
11,NaN,1.1.12,"Prepared meals, snacks, sweets etc.",5.56,193.7,194.3,5.54,201.8,202.4,5.55,197.5,198.1
12,1,NaN,Food and beverages,54.18,190.2,188.8,36.29,196.6,195.3,45.86,192.6,191.2
13,2,NaN,"Pan, tobacco and intoxicants",3.26,202.9,203.1,1.36,208.5,208.4,2.38,204.4,204.5
14,NaN,3.1.01,Clothing,6.32,194.4,194.8,4.72,184.5,184.8,5.58,190.5,190.9
15,NaN,3.1.02,Footwear,1.04,189.8,190.3,0.85,171.0,171.2,0.95,182.0,182.4
16,3,NaN,Clothing and footwear,7.36,193.7,194.2,5.57,182.4,182.7,6.53,189.2,189.6
17,4,NaN,Housing,-,-,-,21.67,177.9,176.9,10.07,177.9,176.9
18,5,NaN,Fuel and light,7.94,182.4,183.1,5.58,175.8,175.4,6.84,179.9,180.2
19,NaN,6.1.01,Household goods and services,3.75,182,182.5,3.87,172.3,172.7,3.80,177.4,177.9
20,NaN,6.1.02,Health,6.83,191.9,192.5,4.81,186.2,186.8,5.89,189.7,190.3
21,NaN,6.1.03,Transport and communication,7.6,171.7,171.8,9.73,161.7,161.9,8.59,166.4,166.6
22,NaN,6.1.04,Recreation and amusement,1.37,176.4,177,2.04,171.8,171.9,1.68,173.8,174.1
23,NaN,6.1.05,Education,3.46,185.2,185.3,5.62,180.4,180.3,4.46,182.4,182.4
24,NaN,6.1.06,Personal care and effects,4.25,186.7,188.1,3.47,187.9,189.4,3.89,187.2,188.6
25,6,NaN,Miscellaneous,27.26,182.5,183,29.53,174.4,174.8,28.32,178.6,179.0
26,General Index (All Groups),NaN,NaN,100,188.2,187.6,100.00,184.2,183.6,100.00,186.3,185.7
27,Consumer Food Price Index (CFPI),NaN,NaN,47.25,190.1,188.3,29.62,196.8,194.9,39.06,192.4,190.7